<!DOCTYPE html>

<html>
    <head>
        <title>Metro IA</title>

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
    </head>

    <style>
        #cy {
            width: 60%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #cy2 {
            width: 10%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 60%;
        }
        #menu {
            width: 30%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 70%;
        }
        .my-legend .legend-title {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 90%;
        }
        .my-legend .legend-scale ul {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            float: left;
            list-style: none;
        }
        .my-legend .legend-scale ul li {
            font-size: 80%;
            list-style: none;
            margin-left: 0;
            line-height: 18px;
            margin-bottom: 2px;
        }
        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #999;
        }
        .my-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
        }
        .my-legend a {
            color: #777;
        }
    </style>

    <body>
        <div id="cy"></div>
        <div id="cy2"></div>
        <div id="menu">
            <div style="margin: 10px 15px">
                <div><h2>Tashkent Metro</h2></div>
                <div class="form-group">
                    <label for="selectStart">Start</label>
                    <select id="selectStart" class="form-control">
                        <option></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="selectEnd">End</label>
                    <select id="selectEnd" class="form-control">
                        <option></option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-primary" id="search">
                        Search Route
                    </button>
                    <button class="btn btn-danger" id="clear">Clear</button>
                </div>
                <div class="my-legend">
                    <div class="legend-title">
                        Leyenda
                    </div>
                    <div class="legend-scale">
                        <ul class="legend-labels">
                            <li>
                                <span style="background:red;"></span>Linea roja
                            </li>
                            <li>
                                <span style="background:green;"></span>Linea verde
                            </li>
                            <li>
                                <span style="background:blue;"></span>Linea Azul
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.20/cytoscape.min.js"></script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>

        <script src="./index.js"></script>
    </body>
</html>
